// id
#home
  background-image: linear-gradient(to right,rgba($color-prime,1) 5%,rgba($color-prime,0.65) 20%,rgba($color-prime,0.65) 30%,rgba($color-prime,1) 60%),url('/public/img/landing.jpg')
  background-size: contain,contain
  background-position: left
  background-repeat: no-repeat

#aboutme
  margin-top: 5rem
  background-color: none
  background-image: linear-gradient(to bottom,$color-prime 0%,$color-prime-dark 10%)

#profile-pic

  display: inline-flex

  height: 50vw
  max-width: 22rem
  max-height: 22rem
  min-height: 15rem
  min-width: 15rem
  margin: 2rem
  flex-shrink: 0
  flex-grow: 0
  flex-basis: 50vw
  border: 0.2rem solid white
  border-radius: 50%
  // background-image: url('/public/img/profile.jpg')
  background-position: center
  background-size: cover
  box-shadow: 0 0 2rem  rgba(0, 0, 0, 0.75)  inset


#profile-pic-2
  overflow: hidden
  display: flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  overflow: visible
  div
    background-image: url('/public/img/profile2.jpg')
    background-position: center
    background-size: cover
    box-shadow: 0 0 2rem  rgba(0, 0, 0, 0.75)  inset
    box-shadow: 0 0 1rem  rgba(0, 0, 0, 0.75)
    border: 5px solid white
    flex: 0 0 25vw
    width: 25vw
    min-height: 10rem
    min-width: 10rem
    max-height: 15rem
    max-width: 15rem
    border-radius: 50%

#contacts
  background-image: linear-gradient(to bottom,rgba($bg-color-1, 1) 0%,darken($color-prime,12%) 20%)
