.modal-overlay
  position: fixed
  width: 100%
  height: 100%
  min-width: 1024px
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.8)
  display: none
  z-index: 3
  animation-name: fade
  animation-duration: 0.25s
  .modal
    position: absolute
    top: 1rem
    left: 50%
    width: 80%
    height: 70%
    max-width: 40em
    min-width: 30em
    background-color: white
    border: 0.5rem solid darken($color-prime-dark,40%)
    border-radius: 2rem
    transform: translate(-50%,20%)
    animation-name: modal-in
    animation-duration: 0.5s
    .modal-close-btn
      font-family: sans-serif
      position: absolute
      display: inline-block
      right: 1%
      top: 0%
      font-size: 2rem
      width: 2rem
      height: 2rem
      background-color: $color-prime
      border-radius: 50%
      line-height: 1
      height: 1em
      cursor: pointer
      padding: 0.1em
      transform: translate(0.5em,-0.75em)
      &:hover
        color: white
      &::after
        content: 'x'
        position: absolute
        top: -5%
        left: 25%

    .modal-head
      height: 20%
      padding: 0.5em
      text-align: center
      border-bottom: 0.5rem $color-prime-dark solid
      max-height: 4em
      min-height: 1em
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .modal-body
      text-indent: 1em
      padding: 2em
      margin-bottom: 1.25em
      text-align: justify
      height: 75%
      min-height: 10em
      max-height: 17.5em
      overflow-y: scroll
      p
        font-size: 0.8rem

.modal-overlay.active
  display: block

@keyframes modal-in
  from
    opacity: 0
    top: 3rem
  to
    opacity: 1
    top: 1rem
