// position
.center-top-down
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-wrap: nowrap
  align-items: center

.top-down
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-wrap: nowrap
  align-items: flex-start

.left-right
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: nowrap
  align-items: stretch

.left-right-full
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: nowrap
  align-items: stretch
  &>*
    flex: 1


.top-down-space-between
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap
  align-items: stretch

.top-down-space-around
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap
  align-items: stretch

.left-right-space-around
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: nowrap
  align-items: center

.all-h-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  align-content: center

.all-v-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center


.auto-line
  flex-wrap: wrap

/*----------------------------------------------------------------------------*/
