//sizings
.abs-cover
  position: absolute
  top: 0
  width: 100%
  height: 100%

.content-fluid
  width: 100%

.size-half
  width: 50%

.size-3-4
  width: 75%

.screen-height
  height: 100vh
  min-height: 640px
  max-height: 1080px

.full-size
  flex: 1
  align-self: stretch

.auto-sizing
  flex: 1

.self-center
  align-self: center

.stretch
  align-self: stretch

.wrapper
  max-width: 1920px
  min-width: 1024px
  margin: 0 auto

.padding-box
  padding: 1rem

.padding-box-large
  padding: 2rem

.padding-v
  padding-top: 1rem
  padding-bottom: 1rem

.padding-v-large
  padding-top: 2rem
  padding-bottom: 2rem

.padding-h
  padding-right: 1rem
  padding-left: 1rem

.padding-h-large
  padding-right: 2rem
  padding-left: 2rem


.margin-box
  margin: 0.25rem

.margin-box-large
  margin: 2rem

.no-stretch
  &>*
    flex: 0 0 auto


.all-stretch
  &>*
    flex: 1
    align-self: stretch


.grow-1
  flex-grow: 1

.grow-2
  flex-grow: 2

.grow-3
  flex-grow: 3

.grow-4
  flex-grow: 4

.grow-5
  flex-grow: 5

.no-shrink
  flex-shrink: 1

.size-1-3
  flex-basis: 33.33%
