@import url("https://fonts.googleapis.com/css?family=Asar")
@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:500,900")

$color-prime: rgb(189, 228, 232)
$color-prime-light: rgb(227, 243, 245)
$color-prime-dark: rgb(170, 220, 226)
$color-secondary: #3fb0ac
$color-third: #fae596
$color-fourth: #fae596
$color-fifth: rgb(0,0,0)
$font-color-prime: rgb(0,0,0)
$font-color-secondary: lighten(rgb(0,0,0),50%)
$font-color-third: rgb(0,0,0)
$font-color-fourth: rgb(0,0,0)
$font-color-fifth: rgb(0,0,0)
$bg-color-1: $color-prime-dark
$bg-color-2: $color-prime-dark

$font-primary: 'Asar'
